<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a Member of our Team</title>
    <style>
        h1 {
            color: rgb(245, 19, 30);
        }

        body {
            text-align: center;
        }

        #myVideo {
            position: fixed;
            top: 0%;
            right: 0%;
            min-width: 100%;
            min-height: 100%;
        }
        .content {
            position: fixed;
            bottom: 0;
            left: 0%;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
    </style>
</head>

<body>

    <video autoplay muted loop id="myVideo">
        <source src="images/thor.mp4" type="video/mp4">
    </video>
    <div>
        <h1 class="content">Comming Soon</h1>
    </div>
</body>

</html>